<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_item_background"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="8dp">

    <ImageView
        android:id="@+id/widget_item_checkbox"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:contentDescription="Toggle Item"
        android:src="@drawable/ic_widget_check_box_outline" />

    <TextView
        android:id="@+id/widget_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Packing Item"
        android:textColor="#191C1B"
        android:textSize="13sp" />

</LinearLayout>
